# 项目名称
APP_NAME=Laravel
# 当前环境
APP_ENV=local
# key 32位字符串base64编码
APP_KEY=base64:c3JZMkpVV1RkS1JtVmtORkpsSzNwRVZUZDZiSGM5UFM=
# debug模式：true 开启， false 关闭，生产环境要关闭bebug模式。
APP_DEBUG=true

# 域名
APP_URL=http://localhost
# 端口
APP_PORT=9100
VITE_PORT=9102
# 时区
TIMEZONE=Asia/Shanghai

# 网关日志
APP_GATEWAY_LOG=true

# 日志通道
LOG_CHANNEL=stack
# 日志弃用通道
LOG_DEPRECATIONS_CHANNEL=null
# 日志等级
LOG_LEVEL=debug

# 数据库驱动
DB_CONNECTION=mysql
# 数据库地址
DB_HOST=mysql
# 数据库端口
DB_PORT=3306
# 数据库库名称
DB_DATABASE=admin_laravel
# 数据库用户名
DB_USERNAME=root
# 数据库密码
DB_PASSWORD=password
# 记录数据库sql日志：开启 true，关闭 false
DB_LOG=true
# 记录数据库慢sql时间单位（毫秒），查询时间大于该配置记录慢日志
DB_SLOW_TIME=2000

# 广播驱动
BROADCAST_DRIVER=log
# 缓存驱动
CACHE_DRIVER=file
# 文件磁盘
FILESYSTEM_DISK=local
# 队列连接
QUEUE_CONNECTION=redis

# SESSION驱动
SESSION_DRIVER=file
# SESSION生命周期（分钟）
SESSION_LIFETIME=120

# MEMCACHED地址
MEMCACHED_HOST=127.0.0.1

# REDIS地址
REDIS_HOST=redis
# REDIS Auth Password
REDIS_PASSWORD=null
# REDIS 端口
REDIS_PORT=6379
# REDIS 库编号0-15
REDIS_DB=0
# REDIS key前缀
REDIS_PREFIX=

# 邮件
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# telegram bot token
TELEGRAM_BOT_TOKEN=
# telegram chat id
TELEGRAM_CHAT_ID=
# telegram 异步消息
TELEGRAM_ASYNC_REQUESTS=true